{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "nodemon server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pavlvs/todo-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pavlvs/todo-app/issues"
  },
  "homepage": "https://github.com/pavlvs/todo-app#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.5.8",
    "nodemon": "^2.0.4",
    "sanitize-html": "^1.26.0"
  }
}
